.pricing-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: -25px;
    display: flex;
    max-width: 1500px;
    margin: 50px auto;
    padding: 0 25px;
    color: var(--secondary-color);
  }
  
  .pricing-plan-item {
    margin-right: 25px;
    display: block;
    position: relative;
  }
  
  .pricing-plan-item.popular {
    margin-bottom: 56px;
  }
  
  .pricing-plan-item.hidden {
    display: block;
  }
  .cta-gradient-blur {
    filter: blur(40px);
    background-image: linear-gradient(
      90deg,
      rgba(77, 84, 255, 0.64),
      rgba(208, 63, 144, 0.64) 64%,
      rgba(255, 56, 104, 0.64)
    );
    border-radius: 22px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .cta-gradient-blur.card-blur {
    border: 1px none var(--secondary-1);
    filter: blur(18px);
  }
  
  .card {
    border-radius: 20px;
  }
  .card.plan-item {
    z-index: 1;
    width: 100%;
    max-width: 400px;
    border: 3px solid var(--neutral-700);
    box-shadow: 0 5px 14px 0 var(--shadow-card-default);
    color: var(--neutral-400);
    -webkit-text-fill-color: inherit;
    background-color: #081133;
    background-clip: border-box;
    border-radius: 20px;
    flex-direction: column;
    padding: 75px 32px 55px;
    text-decoration: none;
    transition: box-shadow 0.3s, transform 0.3s;
    display: flex;
    position: relative;
    overflow: visible;
    height: auto;
  }
  
  .card.plan-item:hover {
    box-shadow: 0 2px 2px 0 var(--shadow-card-default);
    color: var(--neutral-400);
    transform: translateY(6px);
  }
  .w-layout-grid {
    /* grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid; */
  }
  .card-plan-item-content-top {
    margin-bottom: 24px;
  }
  
  .card-plan-item-content-bottom {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  .card-plan-item-content {
    z-index: 1;
    position: relative;
  }
  .paragraph-small.card-plan-item-content-bottom-small-print {
    text-align: center;
    margin-top: 16px;
    display: none;
  }
  
  .card-plan-item-icon-content {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 27px;
    display: flex;
  }
  .image-wrapper {
    align-items: center;
    display: flex;
    overflow: hidden;
    transform: translate(0);
  }
  .image-wrapper.card-plan-item-icon {
    width: 72px;
    max-height: 72px;
    min-height: 72px;
    min-width: 72px;
    border-radius: 16px;
  }
  .card-plan-item-popular-tag-wrapper {
    position: relative;
  }
  .card-plan-item-popular-tag-blur {
    filter: blur(6px);
    background-image: linear-gradient(
      90deg,
      rgba(77, 84, 255, 0.6),
      rgba(255, 56, 104, 0.6)
    );
    border-radius: 100000px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .card-plan-item-popular-tag-text {
    z-index: 1;
    color: var(--neutral-100);
    text-align: center;
    background-color: #13111a;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 1000000px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 0.786em;
    position: relative;
  }
  .button-secondary {
    background-color: var(--neutral-700);
    color: var(--neutral-100);
    text-align: center;
    letter-spacing: 0.01em;
    transform-style: preserve-3d;
    border-radius: 1000px;
    padding: 22px 56px;
    font-size: 18px;
    line-height: 1.111em;
    transition: transform 0.3s, background-color 0.3s;
    transform: scaleZ(1.01);
  }
  
  .button-secondary:hover {
    background-color: var(--secondary-5);
    color: var(--neutral-100);
    transform: scale3d(1.04, 1.04, 1.01);
  }
  
  .button-secondary.small {
    padding: 18px 38px;
    font-size: 16px;
    line-height: 18px;
  }
  
  .button-secondary.small.buy-now {
    margin-top: 16px;
  }
  
  .button-secondary.small.buy-now:hover {
    background-color: #13111a;
  }
  
  .button-secondary.small.plan {
    transition-property: none;
  }
  
  .button-secondary.small.plan:hover {
    transform: none;
  }
  
  .button-secondary.large {
    padding: 20px 68px;
    font-size: 22px;
    line-height: 24px;
  }
  
  .button-secondary.discounts {
    height: auto;
    background-color: #13111a;
    flex: 0 auto;
    margin-left: 0;
    padding-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .button-secondary._2-buttons {
    margin-bottom: 15px;
    display: none;
  }
  
  .button-secondary.button-white-outline {
    border: 1px solid var(--neutral-100);
    background-color: transparent;
  }
  
  .button-secondary.button-white-outline._2-buttons {
    margin-right: 24px;
  }
  
  .button-secondary.button-category {
    text-align: left;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px 22px;
    text-decoration: none;
    display: flex;
  }
  
  .button-secondary.button-category.w--current {
    background-image: linear-gradient(90deg, #6f86ff, #b372ce 50%, #ff7586);
  }
  
  .button-secondary.button-category.all {
    margin-right: 16px;
  }
  
  .button-secondary.button-category.all.w--current {
    background-image: linear-gradient(90deg, #6f86ff, #b372ce 50%, #ff7586);
  }
  
  .button-secondary.integration-tab-link {
    margin-bottom: 20px;
    margin-right: 32px;
    padding: 15px 22px;
    font-weight: 600;
  }
  
  .button-secondary.integration-tab-link.w--current {
    background-image: linear-gradient(90deg, #6f86ff, #b372ce 50%, #ff7586);
  }
  .paragraph-small {
    font-size: 15px;
    line-height: 1.6em;
  }
  .paragraph-small.card-plan-item-content-bottom-small-print {
    text-align: center;
    margin-top: 16px;
    display: none;
  }
  
  .button-primary {
    color: var(--neutral-100);
    text-align: center;
    letter-spacing: 0.01em;
    background-color: #081133;
    border-radius: 1000px;
    padding: 22px 56px 0;
    font-weight: 700;
    line-height: 1.111em;
  }
  
  .button-primary:hover {
    color: var(--neutral-100);
  }
  
  .button-primary.small-v2 {
    padding: 15px 28px;
  }
  
  .button-primary.large {
    padding: 20px 68px;
    font-size: 22px;
    line-height: 24px;
  }
  
  .button-primary.full-width {
    align-self: stretch;
    display: block;
  }
  
  .button-primary.button-white {
    color: #13111a;
    transform-style: preserve-3d;
    background-color: #fff;
    transition-property: transform;
    transform: scaleZ(1.01);
  }
  
  .button-primary.button-white:hover {
    transform: scale3d(1.04, 1.04, 1.01);
  }
  
  .button-primary.button-white._2-buttons {
    margin: 0 24px 15px 0;
  }
  
  .button-primary.checkout {
    height: 63px;
    transform-style: preserve-3d;
    margin-top: 15px;
    margin-bottom: 0;
    transition: transform 0.3s;
    transform: scaleZ(1.01);
  }
  
  .button-primary.checkout:hover {
    transform: scale3d(1.04, 1.04, 1.01);
  }
  
  .button-primary.footer-newsletter {
    padding: 15px 16px;
    font-size: 16px;
    line-height: 1.125em;
  }
  
  .button-primary.small {
    padding: 18px 38px;
  }
  
  .button-primary.small.integration {
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    display: flex;
  }
  
  .button-primary.small.add-cart {
    display: block;
  }
  .button-primary-gradient {
    transform-style: preserve-3d;
    background-image: linear-gradient(90deg, #6f86ff, #b372ce 49%, #ff7586);
    border-radius: 10000px;
    padding: 2px;
    transition: transform 0.3s;
    display: inline-block;
    transform: scaleZ(1.01);
    box-shadow: 0 3px 7px rgba(19, 17, 26, 0.14);
  }
  
  .button-primary-gradient:hover {
    transform: scale3d(1.04, 1.04, 1.01);
  }
  
  .button-primary-gradient._2-buttons {
    color: #2d07f8;
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(90deg, #6f86ff, #b372ce 47%, #ff7586);
    background-clip: border-box;
    margin-bottom: 15px;
    margin-right: 28px;
  }
  
  .button-primary-gradient.header-button {
    display: none;
  }
  
  .button-primary-gradient.cart-empty {
    margin-top: 40px;
  }
  
  .button-primary-gradient.blog-newsletter {
    position: absolute;
    right: 18px;
  }
  
  .button-primary-gradient.full-width {
    flex-direction: column;
    display: flex;
  }
  
  .button-primary-gradient.full-width.plan {
    transition-property: none;
  }
  
  .button-primary-gradient.full-width.plan:hover {
    transform: none;
  }
  
  .button-primary-gradient.full-width.mg-top-16px {
    margin-top: 16px;
  }
  
  .button-primary-gradient.add-cart {
    flex-direction: column;
    display: flex;
  }
  .card-plan-item-feature-wrapper {
    align-items: center;
    display: flex;
  }
  .card-plan-item-feature-icon-wrapper {
    margin-right: 9px;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
  }
  .card-plan-item-features-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .card-plan-item-content-bottom {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .card-plan-item-feature-text {
    font-weight: 700;
    line-height: 1.111em;
  }
  .card-plan-item-price {
    text-align: center;
    margin-bottom: 57px;
    margin-top: 32px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.071em;
  }
  .title.h3-size {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5em;
  }
  